{
  "name": "nodejs-blog-app",
  "version": "1.0.0",
  "description": "Blog application using Node.js and Firebase with authentication using JWT",
  "main": "index.js",
  "scripts": {
    "build:config": "node -r dotenv/config ./scripts/generate-config.js",
    "build:assets": "node ./scripts/build-assets.js",
    "start": "npm run build:config && npm run build:assets && nodemon -r dotenv/config index.js",
    "test": "jest"
  },
  "author": "Anirudh Venkatesan",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "exif-parser": "^0.1.12",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "firebase-admin": "^13.4.0",
    "googleapis": "^128.0.0",
    "helmet": "^7.0.0",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "tiny-csrf": "^1.1.4",
    "winston": "^3.17.0"
  }
}
